# campsite-reservations

./: .gitignore  README.md  pom.xml
src/main/java/com/upgrade/campsite/: CampsiteReservationsApplication.java
src/main/java/com/upgrade/campsite/calendar/: Calendar.java
src/main/java/com/upgrade/campsite/model/: Reservation.java
src/main/java/com/upgrade/campsite/repository/: LocalDateAttributeConverter.java  ReservationRepository.java
src/main/java/com/upgrade/campsite/rest/: ReservationApi.java
src/main/java/com/upgrade/campsite/rest/advice/: ErrorCode.java  ErrorDto.java  RestResponseEntityExceptionHandler.java
src/main/java/com/upgrade/campsite/rest/dto/: AvailabilityDto.java  DateRangeDto.java  ReservationDto.java
src/main/java/com/upgrade/campsite/rest/validation/: AvailabilityDateRange.java  AvailabilityDateRangeValidator.java  BookingDateRange.java  BookingDateRangeValidator.java
src/main/java/com/upgrade/campsite/service/: ReservationService.java  ReservationServiceImpl.java
src/main/java/com/upgrade/campsite/service/exception/: ReservationServiceErrorCode.java  ReservationServiceException.java
src/main/resources/: application.yml
src/test/java/com/upgrade/campsite/calendar/: CalendarTest.java
src/test/java/com/upgrade/campsite/rest/: ReservationApiIT.java
src/test/java/com/upgrade/campsite/service/: ReservationServiceImpIT.java  ReservationServiceImplTest.java
src/test/resources/: Campsite Reservations.postman_collection.json  Campsite Reservations.postman_environment.json
